{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "target": "ESNext",
        "moduleResolution": "Node16",
        "isolatedModules": true,
        "baseUrl": "./src"
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
